.banner__card {
    background: linear-gradient(90deg, #E5E4DC 0%, #ffffff 97.04%);
    padding: 0px 29px 21px 42px;
}

.banner__group,.recommendations,.popular {
    display: flex;
    justify-content: center;
}

.banner_title {
    font-size: 55px;
    font-family: 'TT Firs Neue Trl', sans-serif;
    line-height: normal;
    font-weight: 400;
    color: #494946;
}

.banner_text {
    font-size: 19px;
    font-family: 'TT Firs Neue Trl', sans-serif;
    line-height: normal;
    font-weight: 400;
    color: #494946;
    padding-bottom: 50px;
}

.banner__divider {
    height: 2px;
    position: relative;
    background: linear-gradient(90deg, rgba(73, 73, 79, 0.80) 0%, rgba(175, 175, 168, 0.00) 97.04%);
    width: 100%;
}
.flex__banner {
    display: flex;
    flex-direction: row;
    gap: 23px;
    padding-top: 35px;
}
.logo_word {
    font-size: 32px;
    font-family: 'TT Firs Neue Trl', sans-serif;
    line-height: normal;
    font-weight: 400;
}
.btn {
    border-radius: 25px;
    background-color: #494946;
    font-size: 28px;
    padding: 7px 28px;
    border: none;
    color: white;
    box-sizing: border-box;
    display: block;
    max-width: 166px;
    text-align: center;
    font-family: 'TT Firs Neue Trl', sans-serif;
    text-decoration: none;
    margin-top: 56px;
}
.next_btn {
    border: none;
    background: none;
    padding: 20px;
}

.popular__item {
    padding: 20px 40px;
    max-width: 250px;
}

.rec_gap {
    padding: 22px 80px;

    max-width: 350px;
}
.cards__img {
    max-width: 394px;
    width: 100%;
}
.popular__img {
    border-radius: 381px;
    width: 100%;
}

.rhombus {
    display: flex;
    flex-direction: row;
    gap: 21px;

    margin-left: 364px;
    margin-top: -24px;

}

@media (max-width: 920px) {
    .cards__img {
        max-width: 280px;
        width: 100%;
    }
    .banner__group{
        flex-wrap: wrap;
    }
    .banner__group .banner__photo, .banner__group .banner__card{
        width: calc(100% - 71px);
    }
    .rhombus {
        justify-content: end;
        margin-top: 24px;
        margin-left: 0px !important;
    }

    .rec__flex {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
        justify-content: space-evenly;
    }

    .popular__item.rec__item.hidden, .rec__item.rec_gap.hidden{
        display:block !important;
    }
    .rec_gap{
        /*padding: unset !important;*/
        padding: 0 10px;
    }

    .rec__text, .rec__name{
        max-width: 280px;
        width: 100%;
    }

    .next_btn{
        display:none;
    }
}
.img_cartier{
    width:50%;
}

.diamond {
    position: relative;
    width: 28px;
    height: 28px;
    border: 3px solid #D9D9D9;
    /* Черная граница для всех ромбиков */
    transform: rotate(45deg);
    /* Поворот на 45 градусов для создания ромба */
    background-color: transparent;
}


.diamond.active {
    background-color: #494946;
    /* Белый цвет для закрашенных ромбиков */
    /* border: 3px solid #D9D9D9; Черная граница для всех ромбиков */
}

.hidden {
    display: none;
}